@import url("../../../index.css");

.perfil {
    display: grid;
    grid-template-rows: repeat(5 1fr);
    grid-template-columns: 100%;
}

.perfil-img {
    grid-area: 1 / 1 / 2 / 3;
    height: 350px;
    padding: 5px;

    position: relative;
}

.perfil-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img {
    /* border: 1px solid orange; */
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0px;
    bottom: 0px;
}

.foto-nome {
    /* border: 1px solid green; */
    height: 60%;
}

.foto {
    min-width: 150px;
    width: 80%;
    max-width: 200px;
    min-height: 150px;
    height: 80%;
    max-height: 200px;
}

.foto img {
    /* border: 1px solid blue; */
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nome h3 {
    color: var(--branco);

}

.perfil-formacao {
    grid-area: 3 / 1 / 4 / 3;
}

.perfil-certificado {
    grid-area: 4 / 1 / 5 / 3;
}

.perfil-carreira {
    grid-area: 5 / 1 / 6 / 3;
}

@media (max-width:412px) {
    .perfil-img {
        height: 200px;
    }

    .foto-nome {
        /* border: 1px solid green; */
        height: 60%;
    }

    .foto-nome {
        /* border: 1px solid green; */
        background-color: rgba(255, 255, 255, 0.389);
        height: 30%;

        position: absolute;
        top: 40px;
        left: 10px;
    }

    .nome h3 {
        color: var(--preto);

    }

    .foto {
        min-width: 50px;
        max-width: 50px;
        min-height: 50px;
        max-height: 50px;
    }

}